server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy API + SSE to the Python backend (set API_BACKEND_URL at runtime).
    location /api/ {
      proxy_pass ${API_BACKEND_URL};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # SSE support (copilot streaming)
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 600s;
      chunked_transfer_encoding off;
    }
  }
  